server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name traccar.*;

    include /etc/nginx/ssl.conf;

    client_max_body_size 0;

        location / {
                # include snippets/proxy-params.conf;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:8100/;

        }
        location /api/socket {
                proxy_cache_bypass $http_upgrade;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:8100/api/socket;
        }
}